{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Customizations
		"editor.rulers": [
			80,
			100,
			120
		],
		"window.autoDetectColorScheme": false,
		"window.titleSeparator": " ✨✨✨ ",
		"window.zoomLevel": 0,
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#083524",
			"titleBar.inactiveBackground": "#083524",
			"editorRuler.foreground": "#008543"
		},
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "comment.block.documentation",
					"settings": {
						"foreground": "#cf4444"
					}
				}
			]
		},
		"glassit.alpha": 240
	}
}