<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mi Extensi칩n</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 10px 10px;
            font-size: 12px;
            text-align: left;
        }

        th,
        td {
            padding: 2px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f4;
        }

        /* Estilo para los detalles que se ocultan */
        .detalles {
            display: none;
            background-color: #f9f9f9;
            font-size: 12px;
        }

        .detalles td {
            padding: 8px;
        }
    </style>
</head>

<body>
    <style></style>
    <h2>Contador de horas - Netsoft</h1>
    <h3>Creado por JEST</h1>
    <p>El registro actual se contabiliz칩 el: </p>
    <p>El registro actual no se ha contabilizado: </p>
    <button id="actualizar">Actualizar conteo con registro actual</button>

    <table id="miTabla">
        <table id="miTabla">
            <thead>
                <tr>
                    <th>Cliente</th>
                    <th>Task</th>
                    <th>Acci칩n</th>
                </tr>
            </thead>
            <tbody>
                <!-- Filas generadas din치micamente -->
            </tbody>
        </table>

        <script src="popup.js"></script>
</body>

</html>